body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f6f6f6;
   padding: 0;
   box-sizing: border-box;
}
img{
    max-width: 100%;

}
h2{font-size: 1.6rem;}
.header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: #fff;
    background: #10555A;
    position: fixed;
    z-index: 10;
    width: 100%;
    &__search{
        input[type=text]{
            padding: 6px;
            border: none;
        }
        input[type=submit]{
            float: right;
            padding: 6px 10px;
            border: none;
            cursor: pointer;
        }
    }
    &__link{
        color: #fff;
        text-decoration: none;
    }
}

.wrapper{
    padding: 6rem 2rem;
}
.news{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 2rem;

    &__card{
        text-decoration: none;
        color: rgb(8,8,8);
        background-color: #fff;
        padding: 20px;
        &:hover{
            box-shadow: 0 3px 3px rgba(0,0,0,0.16), 0 3px 3px rgba(0,0,0,0.23);
        }
    }
}

.news-single{
    background-color: #fff;
    max-width: 1300px;
    margin: 0 auto;
    padding: 2rem;
}